<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".AddTaskActivity"
    tools:showIn="@layout/activity_add_task">

    <LinearLayout
        android:id="@+id/add_task_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/task_name_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:hint="Item"
            android:inputType="text" />

        <Spinner
            android:id="@+id/add_task_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="7" />


    </LinearLayout>

</android.support.constraint.ConstraintLayout>